# WCCUI

./: .gitignore  README.md  pom.xml
src/main/java/com/wsccui/: ConstatntWSCCUI.java
src/main/java/com/wsccui/exception/: InputParametrNullException.java  InvalidBalanceInquiryException.java  InvalidItemException.java  UnknowTypeCreditCardException.java
src/main/java/com/wsccui/funcsuite/: BalanceInquiry.java  CreateAlert.java  CreateAppeasements.java  CreateOrder.java  ReturnsRefundsReplacement.java  SearchOrder.java
src/main/java/com/wsccui/interfaces/: WccuiFunctional.java
src/main/java/com/wsccui/pom/: SummaryPage.java
src/main/java/com/wsccui/template/: BIBaseTest.java  BaseListenerWsccui.java  BasePageWsccui.java  BaseTest.java  BaseXunitTest.java
src/main/java/com/wsccui/util/: Util.java
src/test/java/com/wsccui/test/: BalanceInquiryTest.java  CreateAlertTest.java  CreateAppeasementsTest.java  CreateOrderTest.java  ReturnsRefundsReplacementTest.java  SearchOrderTest.java
src/test/java/com/wsccui/test1/: DataProviderTest.java  DemoCreateOrderTest.java  OrderStatusValidationTest.java  TestCaseIDTest.java
src/test/java/com/wsccui/xunit/: XunitBaseUtilsTest.java
src/test/java/qac/wsccui/bat/: CreateOrderTest.java
src/test/java/qac/wsccui/cregression/: CoreRegressionTest.java
src/test/java/qac/wsccui/smoke/: SmokeTest.java
src/test/resources/data/csv/wsccui/: TestCSV.csv
src/test/resources/data/csv/wsccui/mou/: MouBatWcc.csv  MouCoreRegressionWcc.csv  MouSmokeWcc.csv
src/test/resources/data/csv/wsccui/qa/: MouSmokeWcc.csv  QaBatWcc.csv
testNgSuites/: WccMouBAT.xml  WccMouCoreRegression.xml  WccMouMgAll.xml  WccMouPtAll.xml  WccMouSmoke.xml  WccMouWeAll.xml  WccQaBAT.xml  WccQaMgAll.xml  WccQaPtAll.xml  WccQaSmoke.xml  XUnitTest.xml
